% This is the file pinyin.ldf of the CJK package
%   for hyphenating Chinese pinyin syllables.
%
% We use the latin-1 character code for `umlaut u' (0xfc). Additionally,
% the quote character "'" is used in its standard sense (resolving syllabic
% ambiguities).
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.4 (18-Apr-2015)

% Copyright (C) 1994-2015  Werner Lemberg <wl@gnu.org>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program in doc/COPYING; if not, write to the Free
% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
% MA 02110-1301 USA

\ProvidesLanguage{pinyin}
        [CJK 4.8.4 pinyin support for the babel system]

\LdfInit{pinyin}{captionspinyin}

\ifx\l@pinyin\@undefined
  \@nopatterns{pinyin}
  \adddialect\l@pinyin0
\fi

\def\pinyinhyphenmins{11}
\def\captionspinyin{}
\def\datepinyin{}

\initiate@active@char{"}

\addto\extraspinyin{\languageshorthands{pinyin}}
\addto\extraspinyin{\bbl@activate{"}}
\addto\extraspinyin{\babel@save\"\umlautlow}
\addto\extraspinyin{%
  \babel@savevariable{\lccode"27}%
  \lccode"27 "27}

\addto\noextraspinyin{\umlauthigh}

\declare@shorthand{pinyin}{"u}{\textormath{\"{u}}{\ddot u}}
\declare@shorthand{pinyin}{"U}{\textormath{\"{U}}{\ddot U}}

\def\mdqon{\shorthandon{"}}
\def\mdqoff{\shorthandoff{"}}

\ldf@finish{pinyin}

\endinput
