\backcite {06TCSVT/han_unsupervised,06josa/KoN_InterestSegmentation}{{409}{1}{section.1}}
\backcite {04cvpr/RutishauserWWKP}{{409}{1}{section.1}}
\backcite {00CE/christopoulos_jpeg}{{409}{1}{section.1}}
\backcite {TOG/Wang08,09cgf/ZhangC,wu-2010-resizing,10vc/Ding}{{409}{1}{section.1}}
\backcite {tog09/ChenCT_Sketch2Photo}{{409}{1}{section.1}}
\backcite {Cheng_SaliencyCvpr11}{{409}{\TextOrMath {\textasteriskcentered }{*}}{Doc-Start}}
\backcite {55ARP/Teuber_physiological,04nature/Wolfe_attributesVisual}{{409}{1}{figure.2}}
\backcite {95ARN/DesimoneNeuralMachanisms,09biology/eyeMovement}{{409}{1}{figure.2}}
\backcite {98pami/Itti,09cvpr/Achanta_FTSaliency}{{409}{1}{figure.2}}
\backcite {80cogSc/Treisman_featureIntegration}{{409}{1}{figure.2}}
\backcite {85HN/KochVisualAttention}{{409}{1}{figure.2}}
\backcite {03neuron/Reynolds_attentionSaliency}{{409}{1}{figure.2}}
\backcite {98pami/Itti}{{410}{1}{figure.1}}
\backcite {03ACMMM/Ma_Contrast-based}{{410}{1}{figure.1}}
\backcite {conf/nips/HarelKP06}{{410}{1}{figure.1}}
\backcite {07cvpr/hou_SpectralResidual}{{410}{1}{figure.1}}
\backcite {08cvs/achanta_salient}{{410}{1}{figure.1}}
\backcite {10cvpr/goferman_context}{{410}{1}{figure.1}}
\backcite {09cvpr/Achanta_FTSaliency}{{410}{1}{figure.1}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{410}{1}{figure.1}}
\backcite {98pami/Itti,03ACMMM/Ma_Contrast-based,06acmmm/ZhaiS_spatiotemporal,conf/nips/HarelKP06,07cvpr/hou_SpectralResidual,08cvs/achanta_salient,09cvpr/Achanta_FTSaliency,10cvpr/goferman_context}{{410}{1}{figure.2}}
\backcite {09cvpr/Achanta_FTSaliency}{{410}{2}{section.2}}
\backcite {85HN/KochVisualAttention}{{410}{2}{section.2}}
\backcite {98pami/Itti}{{410}{2}{section.2}}
\backcite {03ACMMM/Ma_Contrast-based}{{410}{2}{section.2}}
\backcite {conf/nips/HarelKP06}{{410}{2}{section.2}}
\backcite {10pami/Liu_Learning}{{410}{2}{section.2}}
\backcite {10cvpr/goferman_context}{{410}{2}{section.2}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{410}{2}{section.2}}
\backcite {09cvpr/Achanta_FTSaliency}{{410}{2}{section.2}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{411}{3}{equation.3.1}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{411}{3}{section*.1}}
\backcite {03neuroscience/luminanceContrast}{{412}{4}{figure.6}}
\backcite {04ijcv/felzenszwalb_efficient}{{412}{4}{section*.4}}
\backcite {04ijcv/felzenszwalb_efficient}{{412}{5}{figure.5}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{413}{6}{figure.6}}
\backcite {10cvpr/goferman_context}{{413}{6}{figure.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{6}{figure.6}}
\backcite {98pami/Itti}{{413}{4}{equation.4.6}}
\backcite {03ACMMM/Ma_Contrast-based}{{413}{4}{equation.4.6}}
\backcite {conf/nips/HarelKP06}{{413}{4}{equation.4.6}}
\backcite {07cvpr/hou_SpectralResidual}{{413}{4}{equation.4.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{4}{equation.4.6}}
\backcite {08cvs/achanta_salient}{{413}{4}{equation.4.6}}
\backcite {10cvpr/goferman_context}{{413}{4}{equation.4.6}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{413}{4}{equation.4.6}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{1}{table.1}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{section.5}}
\backcite {98pami/Itti}{{413}{5}{section.5}}
\backcite {07cvpr/hou_SpectralResidual}{{413}{5}{section.5}}
\backcite {conf/nips/HarelKP06}{{413}{5}{section.5}}
\backcite {08cvs/achanta_salient}{{413}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{413}{5}{section.5}}
\backcite {10cvpr/goferman_context}{{413}{5}{section.5}}
\backcite {03ACMMM/Ma_Contrast-based}{{413}{5}{section.5}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{414}{5}{section.5}}
\backcite {04ijcv/felzenszwalb_efficient}{{414}{5}{section.5}}
\backcite {09cvpr/Achanta_FTSaliency}{{414}{5}{figure.7}}
\backcite {04tog/rother_grabcut}{{414}{5}{figure.7}}
\backcite {03ACMMM/Ma_Contrast-based}{{414}{5}{section*.7}}
\backcite {06josa/KoN_InterestSegmentation}{{414}{5}{section*.7}}
\backcite {06TCSVT/han_unsupervised}{{414}{5}{section*.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{414}{5}{section*.7}}
\backcite {04tog/rother_grabcut}{{414}{5}{figure.9}}
\backcite {conf/nips/HarelKP06}{{415}{7}{figure.7}}
\backcite {03ACMMM/Ma_Contrast-based}{{415}{7}{figure.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{415}{7}{figure.7}}
\backcite {98pami/Itti}{{415}{7}{figure.7}}
\backcite {07cvpr/hou_SpectralResidual}{{415}{7}{figure.7}}
\backcite {08cvs/achanta_salient}{{415}{7}{figure.7}}
\backcite {10cvpr/goferman_context}{{415}{7}{figure.7}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{415}{7}{figure.7}}
\backcite {09cvpr/Achanta_FTSaliency}{{415}{5}{figure.9}}
\backcite {09cvpr/Achanta_FTSaliency}{{415}{5}{equation.5.8}}
\backcite {09_image_resize}{{415}{5}{section*.8}}
\backcite {09cgf/ZhangC}{{415}{5}{section*.8}}
\backcite {10cvpr/goferman_context}{{415}{5}{section*.8}}
\backcite {99/zeki_innerVision}{{415}{5}{section*.9}}
\backcite {02tog/decarlo_stylization}{{415}{5}{section*.9}}
\backcite {09cvpr/Achanta_FTSaliency}{{415}{5}{section*.9}}
\backcite {10pg/Huang_Zhang}{{415}{5}{section*.9}}
\backcite {06acmmm/ZhaiS_spatiotemporal}{{416}{5}{figure.8}}
\backcite {10cvpr/goferman_context}{{416}{5}{figure.8}}
\backcite {09cvpr/Achanta_FTSaliency}{{416}{5}{figure.8}}
\backcite {10cvpr/goferman_context}{{416}{10}{figure.10}}
\backcite {09cgf/ZhangC}{{416}{10}{figure.10}}
\backcite {09cvpr/Achanta_FTSaliency}{{416}{11}{figure.11}}
\backcite {10pg/Huang_Zhang}{{416}{11}{figure.11}}
\backcite {06TCSVT/han_unsupervised}{{416}{6}{section.6}}
\backcite {journal/tog/ChengZMHH10}{{416}{6}{section.6}}
\backcite {tog09/ChenCT_Sketch2Photo}{{416}{6}{section.6}}
