name luatex
category TLCore
revision 54610
shortdesc The LuaTeX engine
longdesc LuaTeX is an extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering downward compatibility. LuaTeX
longdesc uses Unicode (as UTF-8) as its default input encoding, and is
longdesc able to use modern (OpenType) fonts (for both text and
longdesc mathematics). It should be noted that LuaTeX is still under
longdesc development; its specification has been declared stable, but
longdesc absolute stability may not in practice be assumed. Source code
longdesc is available from ctan:/systems/texlive/Source/.
depend cm
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend luatex.ARCH
depend plain
depend tex-ini-files
depend unicode-data
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
containersize 12904
containerchecksum 0db087a6c28019439e8da70dddbc4e2976368b12fee766aabd7bd9e3276c9d4369e4487182fa4e296691de4a9b3975ccdf575e136f1f554fa2245e0903557ad0
doccontainersize 1898588
doccontainerchecksum 29628b252dc464c1095be066f959e15ebbd1d553d751a0670eb3e0aaa1c68ca4af79b41b9d4073a28279ed85c33c51c259c79bf87c3224838dd7c786b4d609ff
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/tex/generic/config/luatexiniconfig.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-home http://luatex.org
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/luatexdir
catalogue-contact-support http://lists.tug.org/luatex
catalogue-license gpl2
catalogue-topics engine
