name ptex.x86_64-linux
category Package
revision 54264
shortdesc x86_64-linux files of ptex
containersize 1449852
containerchecksum d3f53870a3f121cdf99fda5e792893a1511e4a50bb4748106297e32c68416ab2d636490d512a1964243a62aad29c30bbe1710b82edbe3f02fee7b7bdc4ad0428
binfiles arch=x86_64-linux size=1135
 bin/x86_64-linux/eptex
 bin/x86_64-linux/makejvf
 bin/x86_64-linux/mendex
 bin/x86_64-linux/pbibtex
 bin/x86_64-linux/pdvitomp
 bin/x86_64-linux/pdvitype
 bin/x86_64-linux/pmpost
 bin/x86_64-linux/ppltotf
 bin/x86_64-linux/ptex
 bin/x86_64-linux/ptftopl
 bin/x86_64-linux/r-pmpost
